name: PureServiceOrchestator
version: 1.0
appVersion: 2.2.1
description: Container Storage as a Service
icon: https://raw.githubusercontent.com/purestorage/helm-charts/master/pure-k8s-plugin/pure-storage.png
keywords:
- wordpress
- cms
- blog
- http
- web
- application
- php
home: http://www.purestorage.com
sources:
- https://github.com/purestorage/helm-charts
maintainers:
- name: JO BOT
  email: containers@bitnami.com
engine: gotpl
